apiVersion: v1
kind: Secret
metadata:
  name: postgres-operator-etcd-root-password
  namespace: etcd-argo
  annotations:
    argocd.argoproj.io/hook: PreSync
type: Opaque
data:
  etcd-root-password: CHANGEME